<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style_order.css">
    </head>
    <body>
        <nav class="top">
            <div class="container flex-between">
                <div class="logo nounderline">
                    <a href="./mainpage.html"><h1>We eats</h1></a>
                </div>
                <ul class="flex-between nounderline">
                    <li><a href="#">語言</a></li>
                    <li><button>登入</button></li>
                    <li><a href="./check.html">購物車</a></li>
                </ul>
            </div>
        </nav>
        <section class="check-menu">
            <div class="checkbox">
               <nav class="categoryBar">
                   <h2>Category</h2>
               </nav>
               <div>
                   <h5 class="item">food</h5>
                   <h5 class="item">food</h5>
                   <h5 class="item">food</h5>
                   <h5 class="item">food</h5>
               </div>
            </div>
            <div class="check-item">
                <h2>testaeeraftt</h2>
            </div>
        </section>
        <script src="script_check.js"></script>
    </body>
</html>